<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/scrollViewEditProfile"
    android:background="@color/white"
    android:fillViewport="true"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/padding">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:id="@+id/viewImage"
                android:src="@drawable/loading_white"
                android:padding="10dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical">
                <LinearLayout
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_first_name"
                        android:layout_weight="2"
                        android:background="@color/grey"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:inputType="textCapWords"
                        android:textSize="@dimen/text_small"
                        android:background="@drawable/edittext"
                        android:hint="First Name"
                        android:id="@+id/firstname"
                        android:paddingLeft="@dimen/padding"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGKHIJKLMNOPQRSTUVWXYZ"
                        />
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_last_name"
                        android:layout_weight="2"
                        android:background="@color/grey"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:inputType="textCapWords"
                        android:textSize="@dimen/text_small"
                        android:background="@drawable/edittext"
                        android:hint="Last Name"
                        android:id="@+id/lastname"
                        android:paddingLeft="@dimen/padding"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGKHIJKLMNOPQRSTUVWXYZ"
                        />
                </LinearLayout>
            </LinearLayout>
            <!-- <LinearLayout
                 android:paddingTop="@dimen/activity_horizontal_margin"
                 android:paddingLeft="@dimen/activity_horizontal_margin"
                 android:paddingRight="@dimen/activity_horizontal_margin"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal"
                 android:layout_weight="7"
                 >
                 <ImageView
                     android:layout_width="35dp"
                     android:layout_height="35dp"
                     android:src="@drawable/ic_profile_18dp"
                     android:background="@color/grey"/>
                 <EditText
                     android:layout_width="fill_parent"
                     android:layout_height="35dp"
                     android:id="@+id/firstname"
                     android:inputType="textCapWords"
                     android:background="@drawable/border_text"
                     android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGKHIJKLMNOPQRSTUVWXYZ"
                     />
             </LinearLayout>
             <LinearLayout
                 android:paddingTop="@dimen/activity_horizontal_margin"
                 android:paddingLeft="@dimen/activity_horizontal_margin"
                 android:paddingRight="@dimen/activity_horizontal_margin"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:layout_weight="7">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Last Name"/>

                 <EditText
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/lastname"
                     android:inputType="textPersonName"
                     android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGKHIJKLMNOPQRSTUVWXYZ"
                     />
             </LinearLayout>
     -->
        </LinearLayout>
        <LinearLayout
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="7"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_profile_18dp"
                android:background="@color/grey"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:inputType="textCapWords"
                android:background="@drawable/edittext"
                android:hint="Father Name"
                android:id="@+id/fathername"
                android:paddingLeft="10dp"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGKHIJKLMNOPQRSTUVWXYZ"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="7"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_profile_18dp"
                android:background="@color/grey"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:inputType="textCapWords"
                android:background="@drawable/edittext"
                android:hint="Father Age"
                android:id="@+id/fatherage"
                android:paddingLeft="10dp"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGKHIJKLMNOPQRSTUVWXYZ"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="7"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_profile_18dp"
                android:background="@color/grey"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:inputType="textCapWords"
                android:background="@drawable/edittext"
                android:hint="Mother Name"
                android:id="@+id/mothername"
                android:paddingLeft="10dp"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGKHIJKLMNOPQRSTUVWXYZ"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="7"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_profile_18dp"
                android:background="@color/grey"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:inputType="textCapWords"
                android:background="@drawable/edittext"
                android:hint="Mother Age"
                android:id="@+id/motherage"
                android:paddingLeft="10dp"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGKHIJKLMNOPQRSTUVWXYZ"
                />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/genderradio"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_marginTop="@dimen/padding"
            android:background="@drawable/radiobutton_unselect"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/gendermale"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:checked="true"
                android:button="@null"
                android:background="@drawable/radiobutton_state"
                android:text="Male"
                android:textSize="@dimen/text_small"
                android:padding="@dimen/padding"
                android:gravity="center"
                android:layout_weight="1"
                />

            <RadioButton
                android:id="@+id/genderfemale"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Female"
                android:button="@null"
                android:checked="false"
                android:textSize="@dimen/text_small"
                android:padding="@dimen/padding"
                android:gravity="center"
                android:background="@drawable/radiobutton_state"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/gender3rd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="3rd Gender"
                android:textSize="@dimen/text_small"
                android:paddingTop="@dimen/padding"
                android:paddingBottom="@dimen/padding"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:background="@drawable/radiobutton_state"
                android:layout_weight="1"/>

        </RadioGroup>


        <LinearLayout
            android:paddingTop="@dimen/padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="textCapWords"
                android:background="@drawable/edittext_left"
                android:enabled="false"
                android:hint="DOB"
                android:textSize="@dimen/text_small"
                android:id="@+id/DOB"
                android:paddingLeft="@dimen/padding"
                android:layout_weight="8"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:background="@color/grey"
                android:id="@+id/cleardob"
                android:layout_height="match_parent"
                android:src="@drawable/ic_close_white_18dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:src="@drawable/ic_date"
                android:id="@+id/dobpicker"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="@dimen/padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_address"
                android:background="@color/grey"
                android:layout_weight="2"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="textCapWords"
                android:background="@drawable/edittext"
                android:hint="Address"
                android:layout_weight="8"
                android:textSize="@dimen/text_small"
                android:id="@+id/address"
                android:paddingLeft="@dimen/padding"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="@dimen/padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_state"
                android:layout_weight="2"
                android:background="@color/grey"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:inputType="textCapWords"
                android:background="@drawable/edittext"
                android:hint="State"
                android:id="@+id/state"
                android:paddingLeft="@dimen/padding"
                android:textSize="@dimen/text_small"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGKHIJKLMNOPQRSTUVWXYZ"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="@dimen/padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_city"
                android:layout_weight="2"
                android:background="@color/grey"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="textCapWords"
                android:layout_weight="8"
                android:background="@drawable/edittext"
                android:hint="City"
                android:id="@+id/city"
                android:textSize="@dimen/text_small"
                android:paddingLeft="@dimen/padding"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGKHIJKLMNOPQRSTUVWXYZ"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="@dimen/padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/ic_pincode"
                android:background="@color/grey"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:inputType="textCapWords"
                android:background="@drawable/edittext"
                android:hint="Pin Code"
                android:id="@+id/pin"
                android:paddingLeft="@dimen/padding"
                android:textSize="@dimen/text_small"
                android:digits="0123456789"
                />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radiogroup1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:background="@drawable/radiobutton_unselect"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            >

            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:checked="true"
                android:button="@null"
                android:background="@drawable/radiobutton_state"
                android:text="Indian"
                android:paddingTop="@dimen/padding"
                android:paddingBottom="@dimen/padding"
                android:textSize="@dimen/text_small"
                android:gravity="center"
                android:layout_weight="1"
                />

            <RadioButton
                android:textColor="@color/grey"
                android:id="@+id/radio5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="NRI"
                android:paddingTop="@dimen/padding"
                android:paddingBottom="@dimen/padding"
                android:textSize="@dimen/text_small"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:background="@drawable/radiobutton_state"
                android:layout_weight="1"/>

            <RadioButton
                android:textColor="@color/grey"
                android:id="@+id/radio6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Foreigner"
                android:paddingTop="@dimen/padding"
                android:paddingBottom="@dimen/padding"
                android:textSize="@dimen/text_small"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/radiobutton_state"
                android:layout_weight="1"/>

        </RadioGroup>

        <LinearLayout
            android:paddingTop="@dimen/padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/ic_email"
                android:background="@color/grey"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:inputType="textCapWords"
                android:background="@drawable/edittext"
                android:hint="Email ID"
                android:textSize="@dimen/text_small"
                android:id="@+id/email"
                android:paddingLeft="@dimen/padding"

                />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="@dimen/padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/ic_phone"
                android:background="@color/grey"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="textCapWords"
                android:layout_weight="8"
                android:background="@drawable/edittext"
                android:hint="Mobile Number"
                android:id="@+id/phone"
                android:textSize="@dimen/text_small"
                android:paddingLeft="@dimen/padding"

                />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="@dimen/padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/ic_account_number"
                android:background="@color/grey"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:inputType="textCapWords"
                android:background="@drawable/edittext"
                android:hint="Account Number"
                android:id="@+id/account_number"
                android:textSize="@dimen/text_small"
                android:paddingLeft="@dimen/padding"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGKHIJKLMNOPQRSTUVWXYZ1234567890"
                />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="@dimen/padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/ic_passport"
                android:background="@color/grey"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:inputType="textCapWords"
                android:background="@drawable/edittext"
                android:hint="Passport Number"
                android:paddingLeft="@dimen/padding"
                android:textSize="@dimen/text_small"
                android:id="@+id/passport"
                />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="@dimen/padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Educational Completion Details"
                android:textSize="@dimen/text_small"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="10"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="5"
                android:paddingTop="@dimen/padding"
                >

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="textCapWords"
                    android:enabled="false"
                    android:background="@drawable/edittext_left"
                    android:hint="HSC"
                    android:id="@+id/hsc"
                    android:paddingLeft="@dimen/padding"
                    android:textSize="@dimen/text_small"
                    android:layout_weight="8"

                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:background="@color/grey"
                    android:id="@+id/clearhsc"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_close_white_18dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:background="@color/grey"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_date"
                    android:id="@+id/date_hsc"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="5"
                android:paddingTop="@dimen/padding"
                >

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="textCapWords"
                    android:background="@drawable/edittext_left"
                    android:hint="UG"
                    android:enabled="false"
                    android:id="@+id/to"
                    android:paddingLeft="@dimen/padding"
                    android:textSize="@dimen/text_small"
                    android:layout_weight="8"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:background="@color/grey"
                    android:id="@+id/clearug"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_close_white_18dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:background="@color/grey"
                    android:src="@drawable/ic_date"
                    android:id="@+id/date_ug"/>



            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="@dimen/padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work Experience"
                android:textSize="@dimen/text_small"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="5"
                android:paddingTop="@dimen/padding"
                >

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="textCapWords"
                    android:background="@drawable/edittext_left"
                    android:hint="From"
                    android:paddingLeft="@dimen/padding"
                    android:enabled="false"
                    android:id="@+id/from"
                    android:layout_weight="8"
                    android:textSize="@dimen/text_small"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:background="@color/grey"
                    android:id="@+id/clearfrom"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_close_white_18dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:background="@color/grey"
                    android:src="@drawable/ic_date"
                    android:id="@+id/from_work"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="5"
                android:paddingTop="@dimen/padding"
                >

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="textCapWords"
                    android:background="@drawable/edittext_left"
                    android:hint="To"
                    android:paddingLeft="@dimen/padding"
                    android:enabled="false"
                    android:id="@+id/work_to"
                    android:textSize="@dimen/text_small"
                    android:layout_weight="8"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:background="@color/grey"
                    android:id="@+id/clearto"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_close_white_18dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:background="@color/grey"
                    android:src="@drawable/ic_date"
                    android:id="@+id/to_work"/>



            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:gravity="center_vertical"
            android:layout_weight="7">
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Your Passport"
                    android:textSize="@dimen/text_small"/>
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passportlayout"
            android:visibility="visible"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:id="@+id/passimage"
                android:layout_gravity="center"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="Update"
                android:textAllCaps="false"
                android:textSize="@dimen/text_small"
                android:id="@+id/updatepassport_image"
                android:background="@drawable/rectangle_border_blue"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin"
                android:gravity="center"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:padding="@dimen/padding"
            android:id="@+id/passportLayoutAttach">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/passcemara">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_camera"
                    android:layout_marginBottom="@dimen/margin"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Camera"
                    android:textSize="@dimen/text_small"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/passattach">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_attachment"
                    android:layout_marginBottom="@dimen/margin"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Attach"
                    android:textSize="@dimen/text_small"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                android:orientation="vertical"
                android:id="@+id/removePass">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_remove"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Remove"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                android:orientation="vertical"
                android:id="@+id/cancelPassUpdate">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/crop__ic_cancel"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:gravity="center_vertical"
            android:layout_weight="7">
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Your I-20"
                    android:textSize="@dimen/text_small"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:id="@+id/i20layout"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:id="@+id/i20image"

                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="Update"
                android:textAllCaps="false"
                android:textSize="@dimen/text_small"
                android:textColor="@color/white"
                android:background="@drawable/rectangle_border_blue"
                android:layout_gravity="center"
                android:id="@+id/updatei20_image"
                android:layout_margin="@dimen/margin"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:padding="@dimen/padding"
            android:id="@+id/i20LayoutAttach">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/i20cemara">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_camera"
                    android:layout_marginBottom="@dimen/margin"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Camera"
                    android:textSize="@dimen/text_small"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/i20attach">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:layout_marginBottom="@dimen/margin"
                    android:src="@drawable/ic_attachment"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Attach"
                    android:textSize="@dimen/text_small"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                android:orientation="vertical"
                android:id="@+id/removeI20">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_remove"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Remove"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                android:orientation="vertical"
                android:id="@+id/canceli20Update">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/crop__ic_cancel"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:textSize="@dimen/text_small"
                    android:gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_border_red"
            android:text="Save profile"
            android:textAllCaps="false"
            android:textSize="@dimen/text_small"
            android:layout_marginTop="@dimen/margin"
            android:id="@+id/ok"
            android:textColor="@color/white"/>
    </LinearLayout>
</ScrollView>