<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_small"
        android:background="@color/red"
        android:text="Invalid email/password.Login Failed."
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/invalidDetails"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:padding="@dimen/padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="Email ID"
                android:textSize="@dimen/text_small"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/user_image"
                android:paddingBottom="@dimen/padding"
                android:scaleType="fitStart"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:textSize="@dimen/text_small"
                android:gravity="bottom"
                android:id="@+id/emailInput_signIn"
                android:inputType="textEmailAddress"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="Password"
                android:gravity="bottom"
                android:textSize="@dimen/text_small"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/password"
                android:paddingBottom="@dimen/padding"
                android:scaleType="fitStart"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:textSize="@dimen/text_small"
                android:id="@+id/passInput_signIn"
                android:inputType="textPassword"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="10"
            android:gravity="center_vertical"
            >

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/checkBox"
                android:text="Remember me"
                android:textColor="#515151"
                android:textSize="@dimen/text_small"
                android:layout_weight="5"
                android:gravity="start|center_vertical"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:textSize="@dimen/text_small"
                android:text="Forgot Password ?"
                android:textColor="#515151"
                android:id="@+id/forgot_password"
                android:gravity="center_vertical|end"
                />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Sign in"
            android:textAllCaps="false"
            android:background="@drawable/rectangle_border_red"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/margin"
            android:textSize="@dimen/text_small"
            android:id="@+id/signInBtn_signIn"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:padding="@dimen/padding"
            android:gravity="center"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_small"
            android:gravity="center"
            android:text="Don't have an account?"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_small"
                android:gravity="center"
                android:textColor="@color/red"
                android:text=" Sign up"
                android:id="@+id/sign_up"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>