<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:weightSum="10"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:weightSum="5"
        android:background="@drawable/map"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/logo_color"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Higher Education Made Easier"
                android:gravity="center"
                android:textSize="@dimen/text_small"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/bg_1"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Sign up to the World's Pioneer Higher M Education Enablers"
        android:gravity="center|bottom"
        android:textColor="@color/white"
        android:background="@color/primary"
        android:layout_marginTop="-3px"
        android:textSize="@dimen/text_small"
        android:id="@+id/text"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="It will take less than 10 seconds"
        android:gravity="center|top"
        android:background="@color/primary"
        android:textColor="@color/white"
        android:textSize="@dimen/text_small"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text=""
        android:gravity="center"
        android:background="@color/primary"
        android:textColor="@color/white"
        android:layout_weight="0.5"
        android:textSize="@dimen/text_small"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/rectangle_border"
            android:text="Register"
            android:textAllCaps="false"
            android:id="@+id/button_register"
            android:textSize="@dimen/text_small"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/text_small"
            android:textColor="@color/white"
            android:background="@drawable/rectangle_border"
            android:text="Login"
            android:textAllCaps="false"
            android:id="@+id/button_login"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:background="@drawable/rectangle_border"
        android:text="Skip for now"
        android:textAllCaps="false"
        android:id="@+id/button_skip_for_now"
        android:textSize="@dimen/text_small"
        />
</LinearLayout>
