<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_small"
    android:background="@drawable/customborder"
   >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/course_name"
        android:textSize="@dimen/text_small"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        ></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
       >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Fees"
                android:textColor="@color/primary_dark"
                android:textStyle="bold"
                android:textSize="@dimen/text_small"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="dfg"
                android:id="@+id/fees"
                android:textSize="@dimen/text_small"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Deadline"
                android:textColor="@color/primary_dark"
                android:textStyle="bold"
                android:textSize="@dimen/text_small"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="dfg"
                android:id="@+id/deadline"
                android:textSize="@dimen/text_small"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        ></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="GRE"
        android:id="@+id/GRE_textview1"
        android:textColor="@color/primary_dark"
        android:textStyle="bold"
        android:textSize="@dimen/text_small"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:id="@+id/GRE_textview2"
        android:text="RANGE"
        android:textStyle="bold"
        android:textSize="@dimen/text_small"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="dfg"
        android:id="@+id/gre_range"
        android:textSize="@dimen/text_small"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:id="@+id/whiteline1"
        ></LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="TOEFL"
        android:id="@+id/TOEFL_textview1"
        android:textColor="@color/primary_dark"
        android:textStyle="bold"
        android:textSize="@dimen/text_small"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:id="@+id/TOEFL_textview2"
        android:gravity="center"
        android:text="Internet based"
        android:textStyle="bold"
        android:textSize="@dimen/text_small"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="dfg"
        android:id="@+id/toefl_ib"
        android:textSize="@dimen/text_small"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        ></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/GMAT_layout"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="GMAT"
                android:id="@+id/GMAT_heading"
                android:textColor="@color/primary_dark"
                android:textStyle="bold"
                android:textSize="@dimen/text_small"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="dfg"
                android:id="@+id/gmat"
                android:textSize="@dimen/text_small"/>
        </LinearLayout>
        <!--<LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:id="@+id/whiteline2"
            ></LinearLayout>-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/IELTS_layout"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="IELTS"
                android:textColor="@color/primary_dark"
                android:textStyle="bold"
                android:textSize="@dimen/text_small"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="dfg"
                android:id="@+id/ielts"
                android:textSize="@dimen/text_small"/>
        </LinearLayout>
       <!-- <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:id="@+id/whiteline3"
            android:orientation="vertical"
            ></LinearLayout>-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/PTE_layout"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="PTE"
                android:textColor="@color/primary_dark"
                android:textStyle="bold"
                android:textSize="@dimen/text_small"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="dfg"
                android:id="@+id/pte"
                android:textSize="@dimen/text_small"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        ></LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_small"
        android:text="Ok"
        android:textAllCaps="false"
        android:id="@+id/ok"
        android:textColor="@color/white"
        android:background="@drawable/rectangle_border_red"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        />
</LinearLayout>