<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding">

    <com.compunet.stuforia.JustifiedTextView
        xmlns:noghteh="http://noghteh.ir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:paddingRight="4dp"
        android:layout_marginBottom="0dp"
        noghteh:textSize="@dimen/text_smaller"
        noghteh:text="Students with F-1 status (completed or pursuing) their degrees more than nine months are permitted by the US Citizenship and Immigration Services(USCIS) to work for at most one year on a student VISA towards getting practical training to complement their field of studies. Assistance for such training will be arranged after first year of education."
        noghteh:textColor="#515151"
        />

</LinearLayout>