<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding"
        android:background="@color/primary">
       <ImageView
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="3"
           android:id="@+id/viewImage"
           android:src="@drawable/loading_white_old"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical"
            android:paddingRight="@dimen/padding"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:textColor="@color/white"
                android:text="fgh"
                android:id="@+id/profile_name"
                android:paddingLeft="@dimen/padding"
                android:paddingTop="@dimen/padding"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:textColor="@color/white"
                android:text="fgh"
                android:id="@+id/designation"
                android:paddingTop="@dimen/padding"
                android:paddingLeft="@dimen/padding"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="@dimen/padding"
                    android:src="@drawable/ic_phone_iphone_white_18dp"
                    android:scaleType="fitStart"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:text="g"
                    android:textColor="@color/white"
                    android:id="@+id/phone_number"
                    android:layout_weight="8"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:src="@drawable/ic_mail_white_18dp"
                    android:paddingLeft="@dimen/padding"
                    android:scaleType="fitStart"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/white"
                    android:text="g\"
                    android:id="@+id/profile_emailid"
                    android:layout_weight="8"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="Date of Birth"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_small"
                        android:paddingLeft="@dimen/padding"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:textStyle="bold"
                        android:id="@+id/dob"
                        android:textSize="@dimen/text_small"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="Gender"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_small"
                        android:paddingLeft="@dimen/padding"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_small"
                        android:id="@+id/gender"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="Passport number"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_small"
                        android:paddingLeft="@dimen/padding"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:textStyle="bold"
                        android:id="@+id/passportnumber"
                        android:textSize="@dimen/text_small"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="Account number"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_small"
                        android:paddingLeft="@dimen/padding"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:id="@+id/accountnumber"
                        android:textSize="@dimen/text_small"
                        android:textStyle="bold"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="Pin code"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_small"
                        android:paddingLeft="@dimen/padding"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:textStyle="bold"
                        android:id="@+id/pincode"
                        android:textSize="@dimen/text_small"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="end"
        android:paddingRight="@dimen/padding"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/edit">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/edit_button"
                android:layout_gravity="end"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/edit_textview"
                android:text="Edit"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>