<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding">

    <com.compunet.stuforia.JustifiedTextView
        xmlns:noghteh="http://noghteh.ir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:paddingRight="4dp"
        android:layout_marginBottom="0dp"
        noghteh:textSize="@dimen/text_smaller"
        noghteh:text="It is tedious to get a SIM card with internet services immediately on landing in the USA, because of complicated procedures. As we understand the importance of being connected in a new place, we will provide you with a simplfied procedure to make sure your landing in the USA with a functional mobile connection."
        noghteh:textColor="#515151"
        />


</LinearLayout>