<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.compunet.stuforia.Home"
    android:orientation="vertical"
    android:weightSum="10"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
     />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

        <ImageView android:id="@+id/indicator1"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:radius="@dimen/text_tiny"
            android:background="@drawable/carousel"
            />
        <View android:id="@+id/indicator11"
            android:layout_width="@dimen/text_smaller"
            android:layout_height="@dimen/text_smaller"
            android:radius="@dimen/text_smaller"
            android:visibility="invisible"
            android:background="@drawable/carousel"
            />
        <ImageView
            android:id="@+id/indicator2"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:radius="@dimen/text_tiny"
            android:background="@drawable/carousel_deselected"
            />
        <View android:id="@+id/indicator12"
            android:layout_width="@dimen/text_smaller"
            android:layout_height="@dimen/text_smaller"
            android:radius="@dimen/text_smaller"
            android:visibility="invisible"
            android:background="@drawable/carousel"
            />
        <ImageView
            android:id="@+id/indicator3"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:radius="@dimen/text_tiny"
            android:background="@drawable/carousel_deselected"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarSize="8dp"
            android:fillViewport="true"
            android:scrollbarThumbVertical="@drawable/scroll_bar_vertical"
            >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:id="@+id/mainlayout1">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:layout_weight="1"
                 android:id="@+id/university"
                 android:weightSum="4"
                 android:background="@drawable/rectangle_border_blue_regular"
                >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:id="@+id/layout11"
    >
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_weight="8"
        android:id="@+id/image11"
       />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_universities_white"
        android:paddingRight="@dimen/padding"
        android:layout_weight="2"
        android:id="@+id/image12"
        />
</LinearLayout>

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:id="@+id/text11"
                     android:textSize="@dimen/text_large"
                     android:gravity="bottom"
                     android:paddingLeft="@dimen/padding"
                     android:text=""
                     android:textColor="@color/white"
                     android:layout_weight="2"/>
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:textColor="@color/white"
                     android:paddingLeft="@dimen/padding"
                     android:textSize="@dimen/text_small"
                     android:text="Universities"
                     android:id="@+id/text12"
                     android:gravity="center_vertical"
                     android:layout_weight="1"/>
             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:layout_weight="1"
                 android:weightSum="4"
                 android:id="@+id/payment"
                 android:background="@drawable/rectangle_border_blue_regular"
                 >
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:orientation="horizontal"
                     android:id="@+id/layout21">
                     <ImageView
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_gravity="end"
                         android:layout_weight="8"
                         android:id="@+id/image21"
                         />
                     <ImageView
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:src="@drawable/ic_payments"
                         android:paddingRight="@dimen/padding"
                         android:layout_weight="2"
                         android:id="@+id/image22"
                         />
                 </LinearLayout>

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:id="@+id/text21"
                     android:textSize="@dimen/text_large"
                     android:gravity="bottom"
                     android:text="04"
                     android:paddingLeft="@dimen/padding"
                     android:textColor="@color/white"
                     android:layout_weight="2"/>
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:textColor="@color/white"
                     android:textSize="@dimen/text_small"
                     android:text="Payments"
                     android:paddingLeft="@dimen/padding"
                     android:id="@+id/text22"
                     android:gravity="center_vertical"
                     android:layout_weight="1"/>
             </LinearLayout>
         </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/mainlayout2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="4"
            android:id="@+id/templates"
            android:background="@drawable/rectangle_border_blue_regular"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:id="@+id/layout31">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="8"
                    android:id="@+id/image31"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_templates"
                    android:paddingRight="@dimen/padding"
                    android:layout_weight="2"
                    android:id="@+id/image32"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/text31"
                android:textSize="@dimen/text_large"
                android:gravity="bottom"
                android:text="05"
                android:paddingLeft="@dimen/padding"
                android:textColor="@color/white"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                android:text="Templates"
                android:paddingLeft="@dimen/padding"
                android:id="@+id/text32"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="4"
            android:id="@+id/checklist"
            android:background="@drawable/rectangle_border_blue_regular"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:id="@+id/layout41">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="8"
                    android:id="@+id/image41"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_checklist"
                    android:paddingRight="@dimen/padding"
                    android:layout_weight="2"
                    android:id="@+id/image42"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/text41"
                android:textSize="@dimen/text_large"
                android:gravity="bottom"
                android:text="06"
                android:paddingLeft="@dimen/padding"
                android:textColor="@color/white"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                android:text="Checklists"
                android:paddingLeft="@dimen/padding"
                android:id="@+id/text42"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/BankLoans_Home"
        android:background="@drawable/rectangle_border_blue_regular">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_small"
            android:text="Bank Loans"
            android:paddingLeft="@dimen/padding"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_weight="8"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_small"
            android:text=">"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/mainlayout4"
        android:background="@drawable/rectangle_border_blue_regular">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_small"
            android:text="Insurance"
            android:paddingLeft="@dimen/padding"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_weight="8"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_small"
            android:text=">"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/mainlayout5"
        android:background="@drawable/rectangle_border_blue_regular">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_small"
            android:text="Air Tickets"
            android:paddingLeft="@dimen/padding"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_weight="8"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_small"
            android:text=">"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/mainlayout6"
        android:background="@drawable/rectangle_border_blue_regular">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_small"
            android:text="Assured Admits"
            android:paddingLeft="@dimen/padding"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_weight="8"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_small"
            android:text=">"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
