<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/text_small"
            android:text="1) Checklist from India "
            android:background="@color/gray"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:textStyle="bold"
                android:gravity="start"
                android:textSize="@dimen/text_small"
                android:text="Family bonding"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/margin">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_smaller"
                        android:background="@drawable/ic_university"
                        />
                </LinearLayout>
                <com.compunet.stuforia.JustifiedTextView
                    xmlns:noghteh="http://noghteh.ir"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="match_parent"
                    android:paddingRight="4dp"
                    android:layout_marginBottom="0dp"
                    noghteh:text="Certificates of documents that elaborates the family bonding."
                    noghteh:textColor="#515151"
                    noghteh:textSize="@dimen/text_smaller"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:textStyle="bold"
                android:gravity="start"
                android:textSize="@dimen/text_small"
                android:text="Leave sanction letter"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/margin">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_smaller"
                        android:background="@drawable/ic_university"
                        />
                </LinearLayout>
                <com.compunet.stuforia.JustifiedTextView
                    xmlns:noghteh="http://noghteh.ir"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:paddingRight="4dp"
                    android:layout_marginBottom="0dp"
                    android:layout_height="match_parent"
                    noghteh:text="Letter of leave sanction, if the person is employed."
                    noghteh:textColor="#515151"
                    noghteh:textSize="@dimen/text_smaller"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:textStyle="bold"
                android:gravity="start"
                android:textSize="@dimen/text_small"
                android:text="Proof of relationship"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/margin">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_smaller"
                        android:background="@drawable/ic_university"
                        />
                </LinearLayout>
                <com.compunet.stuforia.JustifiedTextView
                    xmlns:noghteh="http://noghteh.ir"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:paddingRight="4dp"
                    android:layout_marginBottom="0dp"
                    android:layout_height="match_parent"
                    noghteh:text="If anyone other than parents is looking for VISA, proof of relationship is required."
                    noghteh:textColor="#515151"
                    noghteh:textSize="@dimen/text_smaller"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:textStyle="bold"
                android:gravity="start"
                android:textSize="@dimen/text_small"
                android:text="IT papers"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/margin">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_smaller"
                        android:background="@drawable/ic_university"
                        />
                </LinearLayout>
                <com.compunet.stuforia.JustifiedTextView
                    xmlns:noghteh="http://noghteh.ir"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="match_parent"
                    android:paddingRight="4dp"
                    android:layout_marginBottom="0dp"
                    noghteh:text="Income tax registered papers for the past three years."
                    noghteh:textColor="#515151"
                    noghteh:textSize="@dimen/text_smaller"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:textStyle="bold"
                android:gravity="start"
                android:textSize="@dimen/text_small"
                android:text="Bank statement"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/margin">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_smaller"
                        android:background="@drawable/ic_university"
                        />
                </LinearLayout>
                <com.compunet.stuforia.JustifiedTextView
                    xmlns:noghteh="http://noghteh.ir"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="match_parent"
                    android:paddingRight="4dp"
                    android:layout_marginBottom="0dp"
                    noghteh:text="Bank statement of the frequently used account for the past three years."
                    noghteh:textColor="#515151"
                    noghteh:textSize="@dimen/text_smaller"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:textStyle="bold"
                android:gravity="start"
                android:textSize="@dimen/text_small"
                android:text="Proof of funds"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/margin">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_smaller"
                        android:background="@drawable/ic_university"
                        />
                </LinearLayout>
                <com.compunet.stuforia.JustifiedTextView
                    xmlns:noghteh="http://noghteh.ir"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="match_parent"
                    noghteh:text="Provide proof either by yourself or through sponsorship."
                    noghteh:textColor="#515151"
                    android:paddingRight="4dp"
                    android:layout_marginBottom="0dp"
                    noghteh:textSize="@dimen/text_smaller"
                    />
            </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/text_small"
            android:text="2) Checklist from USA "
            android:background="@color/gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:textStyle="bold"
            android:gravity="start"
            android:textSize="@dimen/text_small"
            android:text="Passport and F-1 VISA of student copy of from I-20"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margin">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/margin">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_smaller"
                    android:background="@drawable/ic_university"
                    />
            </LinearLayout>
            <com.compunet.stuforia.JustifiedTextView
                xmlns:noghteh="http://noghteh.ir"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="match_parent"
                android:paddingRight="4dp"
                noghteh:layout_marginBottom="0dp"
                noghteh:text="Universities issues Form I-20, certificates of eligibility for Non immigrant (F-1) Student status."
                noghteh:textColor="#515151"
                noghteh:textSize="@dimen/text_smaller"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:textStyle="bold"
            android:gravity="start"
            android:textSize="@dimen/text_small"
            android:text="Letter from University"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margin">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/margin">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_smaller"
                    android:background="@drawable/ic_university"
                    />
            </LinearLayout>
            <com.compunet.stuforia.JustifiedTextView
                xmlns:noghteh="http://noghteh.ir"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="match_parent"
                android:paddingRight="4dp"
                android:layout_marginBottom="0dp"
                noghteh:text="Letter from University mentioning about the graduation ceremony event including date, time and venue."
                noghteh:textColor="#515151"
                noghteh:textSize="@dimen/text_smaller"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:textStyle="bold"
            android:gravity="start"
            android:textSize="@dimen/text_small"
            android:text="NOC from University"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margin">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/margin">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_smaller"
                    android:background="@drawable/ic_university"
                    />
            </LinearLayout>
            <com.compunet.stuforia.JustifiedTextView
                xmlns:noghteh="http://noghteh.ir"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="match_parent"
                android:paddingRight="4dp"
                noghteh:layout_marginBottom="0dp"
                noghteh:text="Non Objection Certificate(NOC) regarding invitation to parents/family members mentioning their names."
                noghteh:textColor="#515151"
                noghteh:textSize="@dimen/text_smaller"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:textStyle="bold"
            android:gravity="start"
            android:textSize="@dimen/text_small"
            android:text="Accommodation proof"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margin">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/margin">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_smaller"
                    android:background="@drawable/ic_university"
                    />
            </LinearLayout>
            <com.compunet.stuforia.JustifiedTextView
                xmlns:noghteh="http://noghteh.ir"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:paddingRight="4dp"
                noghteh:layout_marginBottom="0dp"
                android:layout_height="match_parent"
                noghteh:text="Address proof certificates to verify the current residential location."
                noghteh:textColor="#515151"
                noghteh:textSize="@dimen/text_smaller"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>