<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding"
        android:background="@color/grey">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_information"
                />
        </LinearLayout>
        <com.compunet.stuforia.JustifiedTextView
            xmlns:noghteh="http://noghteh.ir"
            android:layout_width="0dp"
            android:layout_gravity="top"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:layout_marginBottom="0dp"
            android:lineSpacingExtra="3dp"
            android:paddingRight="4dp"
            noghteh:text="Preserve your TOEFL, IELTS &amp; PTE Score sheet with you. It is one of the important document that you have to carry for your VISA interview."
            noghteh:textColor="#FFFFFF"
            noghteh:textSize="@dimen/text_smaller"
            />
    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:background="@color/grey">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:background="@drawable/ic_information"
                />
        </LinearLayout>
        <com.compunet.stuforia.JustifiedTextView
            xmlns:noghteh="http://noghteh.ir"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:layout_marginTop="@dimen/margin"
            android:lineSpacingExtra="3dp"
            android:layout_marginBottom="0dp"
            android:paddingRight="4dp"
            noghteh:textSize="@dimen/text_small"
            android:id="@+id/justified"
            noghteh:text="Preserve your TOEFL, IELTS &amp; PTE Score sheet with you. It is one of the important document that you have to carry for your VISA interview."
            noghteh:textColor="#FFFFFF"
            />
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="TOEFL"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_small"
            android:gravity="bottom"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:paddingLeft="@dimen/padding"
            android:hint="Score"
            android:digits="0123456789"
            android:layout_marginRight="@dimen/margin"
            android:text=""
            android:textSize="@dimen/text_small"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="TOEFL"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_small"
            android:gravity="bottom"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:paddingLeft="@dimen/padding"
            android:hint="Score ( 0 to 120 )"
             android:digits="0123456789"
            android:layout_marginRight="@dimen/margin"
            android:text=""
            android:id="@+id/toefl"
            android:textSize="@dimen/text_small"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="IELTS"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_small"
            android:gravity="bottom"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:paddingLeft="@dimen/padding"
            android:hint="Score ( 0 to 9 )"
            android:digits="0123456789"
            android:layout_marginRight="@dimen/margin"
            android:text=""
            android:id="@+id/ielts"
            android:textSize="@dimen/text_small"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="PTE"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_small"
            android:gravity="bottom"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:paddingLeft="@dimen/padding"
            android:hint="Score ( 10 to 90 )"
            android:digits="0123456789"
            android:layout_marginRight="@dimen/margin"
            android:text=""
            android:id="@+id/pte"
            android:textSize="@dimen/text_small"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Save"
        android:textAllCaps="false"
        android:id="@+id/savemark"
        android:textColor="@color/white"
        android:background="@drawable/rectangle_border_red"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"/>
</LinearLayout>