<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding"
        android:background="@color/grey">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_information"
                />
        </LinearLayout>
        <com.compunet.stuforia.JustifiedTextView
            xmlns:noghteh="http://noghteh.ir"
            android:layout_width="0dp"
            android:layout_gravity="top"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:layout_marginBottom="0dp"
            android:lineSpacingExtra="3dp"
            android:paddingRight="4dp"
            noghteh:text="Preserve your GRE &amp; GMAT Score sheet with you. It is one of the important document that you have to carry for your VISA interview."
            noghteh:textColor="#FFFFFF"
            noghteh:textSize="@dimen/text_smaller"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="GRE"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_small"
            android:gravity="bottom"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:hint="Score ( 260 to 340 )"
            android:digits="0123456789"
            android:layout_marginRight="@dimen/margin"
            android:paddingLeft="@dimen/padding"
            android:text=""
            android:id="@+id/gre_competitive"
            android:textSize="@dimen/text_small"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="GMAT"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_small"
            android:gravity="bottom"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_marginRight="@dimen/margin"
            android:paddingLeft="@dimen/padding"
            android:text=""
            android:hint="Score ( 200 to 800 )"
            android:digits="0123456789"
            android:id="@+id/gmat_competitive"
            android:textSize="@dimen/text_small"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Save"
        android:textAllCaps="false"
        android:id="@+id/save"
        android:textColor="@color/white"
        android:background="@drawable/rectangle_border_red"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"/>
</LinearLayout>