<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#2d5da7"
    android:padding="@dimen/padding_small"
   >

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:textSize="@dimen/text_small"
        android:textColor="#FFFFFF"
        android:paddingLeft="@dimen/padding" />

</LinearLayout>