<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item
        android:id="@+id/home1"
        android:orderInCategory="0"
        android:icon="@drawable/ic_apt"
        android:title="Navigate to Home"
        app:showAsAction="always"/>

</menu>
